html {
    font-family: josefin-sans;
    text-align: center;
    background-color: #cdc;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 1rem;
    background-repeat:   no-repeat;
    background-position: left top;
    background-size:     cover;
    background-image:    url(app/background.jpg);
}

body {
    background-color: rgba(255,250,240,.9);
    box-shadow: 0 8px 16px 4px rgba(0,0,0,.9);
    text-align: left;
    border-radius: 0 0 8px 8px;

    position: absolute;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@media (min-width: 1000px) {
    html, select {
        font-size: 16px;
    }
    body {
        left: 50%;
        margin-left: -500px;
        top: 1rem;
        bottom: 1rem;
        height: auto;
        width: 1000px;
        box-shadow: 0 4px 8px rgba(0,0,0,.25);
    }
}

body > div.wdg-layout-stack {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1, h2 {
    padding: 0 0 0 .5em;
    color: #000;
    margin: 4px 0px 12px;
    padding: 0 1rem;
    width: 100%;
    line-height: 150%;
    text-shadow: none;
    font-weight: 700;
    border: none;
    background: rgba(0,0,0,.1);
    text-align: left;
}

h1 { font-size: 1.3rem; }
h2 { font-size: 1.2rem; }
h3 { font-size: 1.1rem; }

p {
    padding: 1rem;
    margin: 1rem;
    text-align: justify;
    text-shadow: none;
    border-radius: 3px;
}

div.right {
    text-align: right;
}

div.wdg-layout-stack.custom > div {
    background: transparent;
}


body.style .wdg-button {
  background: #dc9;
  border-radius: 8px;
}

body.style .theme-color-bg-1 {
    background-color: #724E10;
    color: #dc9;
}

body.style .theme-color-bg-B2 {
    background-color: #FEB;
}

body.style .wdg-button.simple {
  color: #724E10;
  background: transparent;
}

body.style .wdg-button.warning {
  background: #724E10;
}
