[en]
backup: Safety backup
bad-secret-code: Invalid care center code!
check: Check access
network-failure: Network is not reachable!
remote-server: Remote server URL
secret-code: Care center code
server-error: Unknown error! Please contact the support.
synchro: Synchronization with central server
synchro-checked: Synchronization configuration is correct.

[fr]
backup: Sauvegarde de sécurité
bad-secret-code: Le code de centre de soins est invalide !
check: Vérifier les accès
network-failure: Impossible d'accéder au réseau internet !
remote-server: Adresse du serveur central
secret-code: Code du centre de soins
server-error: Erreur inattendue ! Veuillez contacter le support.
synchro: Synchronisation avec le serveur central
synchro-checked: Les paramètres de configuration sont corrects.