div.tfw-modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    background-color: #ddd;
    background-color: rgba(0,0,0,.9);
    z-index: 99998;
    border-radius: 0;
}

div.tfw-modal > div.title {
    position: absolute;
    left: 0;
    top: 0;
    right: 32px;
    height: 32px;
    line-height: 30px;
    padding: 0 8px;
    font-variant: small-caps;
    font-size: 14px;
    margin: 0;
    color: #000;
    text-shadow: 1px 1px 1px #fff;
    border-bottom: 1px solid #000;
    background-color: #cd9;
    border-radius: 0;
}


div.tfw-modal > div.container {
    position: absolute;
    left: 0;
    top: 32px;
    right: 0;
    bottom: 0;
    padding: 32px 8px;
    margin: 0;
    text-align: center;
    overflow: auto;
}


div.tfw-modal > div.container:before,
div.tfw-modal > div.container:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    height: 32px;
    z-index: 1;
}


div.tfw-modal > div.container:before
{
    top: 32px;
    background-image: linear-gradient(to bottom, #000, transparent);
}


div.tfw-modal > div.container:after
{
    bottom: 0;
    background-image: linear-gradient(to top, #000, transparent);
}


div.tfw-modal > a {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
    font-size: 0;
    margin: 0;
    background-image: url(tfw.modal/close.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    background-color: #930;
    cursor: pointer;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 0;
}

div.tfw-modal > a:hover {
    background-color: #a41;
}

div.tfw-modal > a:active {
    background-color: rgb(150,0,0);
}

div.tfw-modal > div.container p {
    display: block;
    text-align: left;
    margin: .5em 0;
}

/* Confirmation */

div.tfw-modal-confirm {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: table;
    background-color: rgba(204,187,153,.8);
    z-index: 99999;
}

div.tfw-modal-confirm > div {
    position: relative;
    display: table-cell;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
}

div.tfw-modal-confirm > div > div {
    width: 300px;
    display: inline-block;
}

div.tfw-modal-confirm > div > div:first-child {
    position: relative;
    border: 1px solid #fff;
    background-color: rgba(0,0,0,.9);
    box-shadow: 2px 2px 2px #000;
    padding: 10px;
    color: #eee;
    font-size: 110%;
    margin: 0 0 24px 0;
}

div.tfw-modal-confirm .tp4-button.custom {
    min-width: 96px;
}