[en]
day0: Sunday
day1: Monday
day2: Tuesday
day3: Wednesday
day4: Thursday
day5: Friday
day6: Saturday
day0-short: Sun
day1-short: Mon
day2-short: Tue
day3-short: Wed
day4-short: Thu
day5-short: Fri
day6-short: Sat
month0: January
month1: February
month2: March
month3: April
month4: May
month5: June
month6: July
month7: August
month8: September
month9: October
month10: November
month11: December
month0-short: Jan.
month1-short: Feb.
month2-short: Mar.
month3-short: Apr.
month4-short: May
month5-short: June
month6-short: July
month7-short: Aug.
month8-short: Sept.
month9-short: Oct.
month10-short: Nov.
month11-short: Dec.
yesterday: yesterday

[fr]
day0: Dimanche
day1: Lundi
day2: Mardi
day3: Mercredi
day4: Jeudi
day5: Vendredi
day6: Samedi
day0-short: Dim
day1-short: Lun
day2-short: Mar
day3-short: Mer
day4-short: Jeu
day5-short: Ven
day6-short: Sam
month0: Janvier
month1: Février
month2: Mars
month3: Avril
month4: Mai
month5: Juin
month6: Juillet
month7: Août
month8: Septembre
month9: Octobre
month10: Novembre
month11: Décembre
month0-short: Jan.
month1-short: Fév.
month2-short: Mars
month3-short: Avr.
month4-short: Mai
month5-short: Juin
month6-short: Juil.
month7-short: Août
month8-short: Sept.
month9-short: Oct.
month10-short: Nov.
month11-short: Déc.
yesterday: hier
