[en]
cancel: Cancel
email: An e-mail has been sent to you. Check your spams.
error-5: Unknown password or e-mail!
hint: Let the password empty if you forgot it or if you want to create a new account.
login: E-mail address
ok: Login
password: Password

[fr]
cancel: Annuler
email: Un mail vous a été envoyé. Vérifiez les indésirables.
error-5: Utilisateur ou mot de passe inconnu !
hint: Laissez le mot de passe vide si vous l'avez oublié ou si vous voulez créer un compte.
login: Adresse mail
ok: Connexion
password: Mot de passe