div.tfw-layout-grid {
    display: table;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

div.tfw-layout-grid.inline {
    display: inline-table;
}

div.tfw-layout-grid.wide {
    width: 100%;
}

div.tfw-layout-grid > div {
    display: table-row;
}

div.tfw-layout-grid > div > div {
    display: table-cell;
    padding: 2px 4px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}

div.tfw-layout-grid > div > div.L {
    text-align: left;
}
div.tfw-layout-grid > div > div.R {
    text-align: right;
}
div.tfw-layout-grid > div > div.T {
    vertical-align: top;
}
div.tfw-layout-grid > div > div.B {
    vertical-align: bottom;
}


div.tfw-layout-grid.left > div > div {
    text-align: left;
}

div.tfw-layout-grid.center > div > div {
    text-align: center;
}

div.tfw-layout-grid.right > div > div {
    text-align: right;
}

div.tfw-layout-grid.top > div > div {
    vertical-align: top;
}

div.tfw-layout-grid.middle > div > div {
    vertical-align: middle;
}

div.tfw-layout-grid.bottom > div > div {
    vertical-align: bottom;
}

div.tfw-layout-grid.colFirstLeft > div > div:first-child {
    text-align: left;
}

div.tfw-layout-grid.colFirstCenter > div > div:first-child {
    text-align: center;
}

div.tfw-layout-grid.colFirstRight > div > div:first-child {
    text-align: right;
}

