.tp4-event-live-detail-view {
    padding: 1rem;
    overflow: auto;
}

.tp4-event-live-detail-view div.table {
    display: table;
}

.tp4-event-live-detail-view div.table > div {
    display: table-row;
}

.tp4-event-live-detail-view div.table > div.header {
    opacity: .5;
    font-weight: bold;
}

.tp4-event-live-detail-view div.table > div.estimation {
    opacity: .6;
}


.tp4-event-live-detail-view div.table > div > div {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    padding: .5rem 1rem;
}

.tp4-event-live-detail-view div.table > div > div:first-child {
    text-align: left;
}

.tp4-event-live-detail-view div.table > div > div.error {
    font-style: italic;
    color: rgba(255,0,0,.5);
}