[en]
icon-undo: Undo
icon-repeat: Redo
icon-ban: Remove all formatting
icon-bold: Bold
icon-italic: Italic
icon-underline: Underline
icon-font: Font face, size and color
icon-header: Change header's level
icon-list-ul: Unordered list
icon-list-ol: Ordered list
icon-align-left: Align left
icon-align-center: Align center
icon-align-right: Align center
icon-align-justify: Justify
icon-link: Add a link
icon-arrow-circle-o-left: Float left
icon-dot-circle-o: Remove floating
icon-arrow-circle-o-right: Float right
font-color: Text color
font-name: Font name
font-size: Size
sentence: The quick brown fox jumps over the lazy dog.

[fr]
icon-undo: Défaire
icon-repeat: Refaire
icon-ban: Retirer tout formatage
icon-bold: Gras
icon-italic: Italique
icon-underline: Souligné
icon-font: Police de caractères, taille et couleur
icon-header: Changer le niveau de titre
icon-list-ul: Liste à puces
icon-list-ol: Liste numérotée
icon-align-left: Aligner à gauche
icon-align-center: Centrer le texte
icon-align-right: Aligner à droite
icon-align-justify: Justifier le texte
icon-link: Ajouter un lien
icon-arrow-circle-o-left: Flottement à gauche
icon-dot-circle-o: Pas de flottement
icon-arrow-circle-o-right: Flottement à droite
font-color: Couleur du texte
font-name: Police de caractères
font-size: Taille
sentence: L'été, sans les glaçons ? C'est-à-dire...
