div.wdg-modal {
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 999999;
    opacity: 1;
    transition: opacity .25s;
}

div.wdg-modal.fadeout {
    opacity: 0;
    transition: opacity .25s;
}

div.wdg-modal > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    padding: 1rem;
    overflow: hidden;
}

div.wdg-modal.fadeout > div > div {
    transform: scale(.1);
    transition: all .25s;
}

div.wdg-modal > div > div {
    margin: 0;
    padding: 0;
    display: inline-block;
    max-height: 95vh;
    min-width: 240px;
    overflow: hidden;
    text-align: left;
    transform: scale(1);
    transition: all .25s;
}

div.wdg-modal.padding > div > div {
    padding: 1rem;
}

div.wdg-modal.scroll > div > div {
    overflow-y: auto;
}

div.wdg-modal div.scrollable {
    max-height: 80vh;
    max-height: calc(95vh - 80px);
    overflow: auto;
    padding: 0;
    margin: 0;
}

@media (max-width: 490px) {
    div.wdg-modal > div > div {
        max-height: 100vh;
        height: 100%;
        width: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        position: fixed;
    }
}

