.wdg-checkbox {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    border: 0;
    background: none;
    padding: 0 16px 0 8px;
    text-align: left;
    font-size: 1em;
    line-height: 2em;
    cursor: pointer;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    transition: all .2s;
}

.wdg-checkbox > * {
    display: inline-block;
    vertical-align: middle;
    text-height: 2em;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.wdg-checkbox > *.wdg-icon {
    margin: 0;
}

.wdg-checkbox > div {
    margin-left: .5em;
}

.dark .wdg-checkbox {
    color: #eee;
}

.wdg-checkbox.align-left {
    text-align: left;
}

.wdg-checkbox.align-center {
    text-align: center;
}

.wdg-checkbox.align-right {
    text-align: right;
}

.wdg-checkbox div.label {
    opacity: .4;
}

.wdg-checkbox.checked div.label {
    opacity: 1;
}

.wdg-checkbox > .wdg-checkbox-spin {
    display: inline-block;
    position: relative;
    padding: 0 1em 0 0;
    width: 1.1em;
    height: 1.1em;
    perspective: 200px;
    overflow: visible;
}

.wdg-checkbox > .wdg-checkbox-spin > div {
    position: absolute;
    width: 1.1em;
    height: 1.1em;
    transform-style: preserve-3d;
    transition: transform .5s;
    transform: perspective(200px) rotateY(180deg);
    line-height: 1.1em;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

.wdg-checkbox > .wdg-checkbox-spin > div > div {
    margin: 0;
    vertical-align: middle;    
}

.wdg-checkbox.checked > .wdg-checkbox-spin > div {
    transform: perspective(200px) rotateY(0);
}

.wdg-checkbox > .wdg-checkbox-spin > div > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: none;
    perspective: 200px;
    backface-visibility: hidden;
    background: #d00;
}

.wdg-checkbox.checked > .wdg-checkbox-spin > div > div {
    background: #0f0;
}

.wdg-checkbox > .wdg-checkbox-spin > div > div:last-child {
    background: #d00;
    transform: perspective(200px) rotateY(180deg);
}


