div.wdg-layout-stack {
    position: relative;
    margin: 0;
    padding: 0;
}

div.wdg-layout-stack > div {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

div.wdg-layout-stack > div.scroll {
    overflow: auto;
}

div.wdg-layout-stack > div.fade-in {
    z-index: 1;
    opacity: 1;
    transition: opacity .3s;
}

div.wdg-layout-stack > div.fade-out {
    z-index: 0;
    opacity: 0;
    transition: opacity .3s;
}
