.wdg-wysiwyg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    border: none;
    width: auto;
    min-width: 240px;
    min-height: 180px;
    font-size: 1em;
    margin: .5em 0;
    background-color: #fff;
    color: #000;
}

.wdg-wysiwyg > div {
    display: block;
    position: relative;
    width: 100%;
    flex: 0 0 auto;
    margin: 0;
}

.wdg-wysiwyg > .header {
    display: block;
    height: 2em;
    line-height: 2em;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    text-align: left;
}

.wdg-wysiwyg > div.header > * {
    margin: 0;
    vertical-align: middle;
    display: inline-block;
}

.wdg-wysiwyg > div.header > div:first-child {
    position: relative;
    left: -.5rem;
    top: -.75rem;
}

.wdg-wysiwyg > div.header > div.theme-label {
    padding-left: 1rem;
    margin: 0;
}



.wdg-wysiwyg > .slider {
    height: 4px;
    margin: 5px 3px 2px 3px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    width: auto;
    cursor: row-resize;
}

.wdg-wysiwyg > .menu {
    background-color: #9cd;
    margin: 0;
    padding: .25rem;
    text-align: left;
}

.wdg-wysiwyg > .menu > * {
    display: inline-block;
    margin: 0;
}

.wdg-wysiwyg > .menu > .icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    transition: all .2s;
    transform: scale(1) translateY(0);
}

.wdg-wysiwyg > .menu > .icon.down {
    transition: all .2s;
    transform: scale(1.2) translateY(-4px);
}

.wdg-wysiwyg > .menu > div.sep {
    margin: 0 .5rem;
    font-size: 0;
    width: 1px;
    height: 2rem;
    vertical-align: middle;
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0), #000, rgba(0,0,0,0));
    background: linear-gradient(to bottom, rgba(0,0,0,0), #000, rgba(0,0,0,0));
}



.wdg-wysiwyg > .body {
    flex: 1 0;
}

.wdg-wysiwyg > .body > iframe {
    border: none;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

