[en]
ab: аҧсуа бызшәа, аҧсшәа
aa: Afaraf
af: Afrikaans
ak: Akan
sq: Shqip
am: አማርኛ
ar: العربية
an: aragonés
hy: Հայերեն
as: অসমীয়া
av: авар мацӀ, магӀарул мацӀ
ae: avesta
ay: aymar aru
az: azərbaycan dili
bm: bamanankan
ba: башҡорт теле
eu: euskara, euskera
be: беларуская мова
bn: বাংলা
bh: भोजपुरी
bi: Bislama
bs: bosanski jezik
br: brezhoneg
bg: български език
my: ဗမာစာ
ca: català
ch: Chamoru
ce: нохчийн мотт
ny: chiCheŵa, chinyanja
zh: 中文
cv: чӑваш чӗлхи
kw: Kernewek
co: corsu, lingua corsa
cr: ᓀᐦᐃᔭᐍᐏᐣ
hr: hrvatski jezik
cs: čeština, český jazyk
da: dansk
dv: ދިވެހި
nl: Nederlands, Vlaams
dz: རྫོང་ཁ
en: English
eo: Esperanto
et: eesti, eesti keel
ee: Eʋegbe
fo: føroyskt
fj: vosa Vakaviti
fi: suomi, suomen kieli
fr: français, langue française
ff: Fulfulde, Pulaar, Pular
gl: galego
ka: ქართული
de: Deutsch
el: ελληνικά
gn: Avañe'ẽ
gu: ગુજરાતી
ht: Kreyòl ayisyen
ha: (Hausa) هَوُسَ
he: עברית
hz: Otjiherero
hi: हिन्दी, हिंदी
ho: Hiri Motu
hu: magyar
ia: Interlingua
id: Bahasa Indonesia
ie: Interlingue
ga: Gaeilge
ig: Asụsụ Igbo
ik: Iñupiaq, Iñupiatun
io: Ido
is: Íslenska
it: italiano
iu: ᐃᓄᒃᑎᑐᑦ
ja: 日本語
jv: Basa Jawa
kl: kalaallisut, kalaallit oqaasii
kn: ಕನ್ನಡ
kr: Kanuri
ks: कश्मीरी
kk: қазақ тілі
km: ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ
ki: Gĩkũyũ
rw: Ikinyarwanda
ky: Кыргызча, Кыргыз тили
kv: коми кыв
kg: Kikongo
ko: 한국어
ku: Kurdî
kj: Kuanyama
la: latine, lingua latina
lb: Lëtzebuergesch
lg: Luganda
li: Limburgs
ln: Lingála
lo: ພາສາລາວ
lt: lietuvių kalba
lu: Tshiluba
lv: latviešu valoda
gv: Gaelg, Gailck
mk: македонски јазик
mg: fiteny malagasy
ms: bahasa Melayu
ml: മലയാളം
mt: Malti
mi: te reo Māori
mr: मराठी
mh: Kajin M̧ajeļ
mn: Монгол хэл
na: Dorerin Naoero
nv: Diné bizaad
nd: isiNdebele
ne: नेपाली
ng: Owambo
nb: Norsk bokmål
nn: Norsk nynorsk
no: Norsk
ii: ꆈꌠ꒿ Nuosuhxop
nr: isiNdebele
oc: occitan, lenga d'òc
oj: ᐊᓂᔑᓈᐯᒧᐎᓐ
cu: ѩзыкъ словѣньскъ
om: Afaan Oromoo
or: ଓଡ଼ିଆ
os: ирон æвзаг
pa: ਪੰਜਾਬੀ
pi: पाऴि
fa: فارسی
pl: język polski, polszczyzna
ps: پښتو
pt: Português
qu: Runa Simi, Kichwa
rm: rumantsch grischun
rn: Ikirundi
ro: Română
ru: Русский
sa: संस्कृतम्
sc: sardu
sd: सिन्धी
se: Davvisámegiella
sm: gagana fa'a Samoa
sg: yângâ tî sängö
sr: српски језик
gd: Gàidhlig
sn: chiShona
si: සිංහල
sk: slovenčina, slovenský jazyk
sl: slovenski jezik, slovenščina
so: Soomaaliga, af Soomaali
st: Sesotho
es: español
su: Basa Sunda
sw: Kiswahili
ss: SiSwati
sv: svenska
ta: தமிழ்
te: తెలుగు
tg: тоҷикӣ
th: ไทย
ti: ትግርኛ
bo: བོད་ཡིག
tk: Türkmen, Түркмен
tl: Wikang Tagalog
tn: Setswana
to: faka Tonga
tr: Türkçe
ts: Xitsonga
tt: татар теле
tw: Twi
ty: Reo Tahiti
ug: ئۇيغۇرچە
uk: Українська
ur: اردو
uz: Oʻzbek
ve: Tshivenḓa
vi: Tiếng Việt
vo: Volapük
wa: walon
cy: Cymraeg
wo: Wollof
fy: Frysk
xh: isiXhosa
yi: ייִדיש
yo: Yorùbá
za: Saɯ cueŋƅ, Saw cuengh
zu: isiZulu
caption: Please select your language

[fr]
caption: Veuillez choisir votre langue