div.cameroun-view-combo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0;
    padding: 0 0 8px 0;
}

div.cameroun-view-combo > div.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

div.cameroun-view-combo > div.left > div.tfw-view-combo {
    margin: 0;
}

div.cameroun-view-combo div.label {
    padding: 0 8px;
    margin: 0;
    font-variant: small-caps;
}

div.cameroun-view-combo > div.old-value {
    opacity: .5;
    font-weight: bold;
    padding: 0 12px;
    line-height: 34px;
}
