<x-html title="Cameroun" app="app">
  <body class="style">
    <wdg:layout-stack $hash="^#([a-zA-Z0-9]+)" slot:value="onPage">
        <content list>
            <div $$key="Wait">
                <wdg:wait $size="64px" />
            </div>
            <x-page key="Home" />
            <x-page key="List" />
            <x-page key="Patient" />
            <x-page key="Visit" />
            <x-page key="VisitSummary" />
            <x-page key="Exam" />
        </content>
    </wdg:layout-stack>
  </body>
</x-html>
