<header>
    <wdg:flex><content>
        <wdg:button $text="Abandonner cette consultation" $type="simple" 
          $icon="back" slot:action="page.visit:onBack"/>
        <div id="visit.title"></div>
    </content></wdg:flex>
</header>

<div>
    <wdg:date2 id="visit.date" $label="Date de la consultation"/>
    <hr/>
    <div id="visit.data"></div>
    <hr/>
    <center>
        <wdg:button $text="Terminer/Valider la consultation" $icon="ok" 
          slot:action="page.visit:onClose"/>
    </center>
</div>
