<header><intl:title-home/></header>

<div>
    <wdg:flex>
        <content>
            <div id="search"></div>
            <wdg:button $text="Nouveau patient" $icon="add" slot:action="page.home:onNewPatient"/>
        </content>
    </wdg:flex>
    <hr/>
    <wdg:flex>
        <content list>
            <wdg:button $text="Exporter la base" $icon="export" slot:action="page.home:onExport"/>
            <wdg:button id="patients-count" $type="simple" $href="#List" />
            <wdg:button id="admin"
                        $text="Administrateurs"
                        $icon="gear"
                        $type="warning"
                        slot:action="page.home:onAdmin" />
        </content>
    </wdg:flex>
    <hr/>
    <div id="version"></div>
</div>
