<header><wdg:flex><content>
    <wdg:button $text="Retour"
                $icon="back"
                $type="simple"
                $href="index.html"/>
    <intl:title-home/>
    <wdg:button $text="Mettre en ligne"
                $icon="import"
                $type="simple"
                slot:action="onSave"/>
</content></wdg:flex></header>

<div id="body">
    <p>
Il existe trois types primitifs: <b>#INT</b> (nombre entier),
<b>#FLOAT</b> (nombre décimal), <b>#DATE</b> (date).
Ensuite, vous pouvez définir les votres sous forme de textes libres avec suggestions.
    </p>
    <div id="body.types" />
    <div id="body.patient" />
    <div id="body.forms" />
    <div id="body.vaccins" />
    <div id="body.exams" />
</div>
