<header>
    Veuillez vous identifier pour accéder à la partie administration
</header>
<div style="font-family: mystery-quest">
    <wdg:flex><content>
        <wdg:text id="username" 
                  $width="240px" $label="Nom d'utilisateur" />
        <wdg:text id="password"
                  $width="240px" $label="Mot de passe" $type="password" 
                  slot:action="onLogin"/>
        <wdg:button id="button-login" $text="Connexion" slot:action="onLogin"/>
    </content></wdg:flex>

    <hr/>

    <p style="font-family: mystery-quest">

    « Je jure par Apollon, médecin, par Asclépios, par Hygie et Panacée, par tous les dieux et toutes les déesses, les prenant à témoin que je remplirai, suivant mes forces et ma capacité, le serment et l'engagement suivants :
    </p><p style="font-family: mystery-quest">
    Je mettrai mon maître de médecine au même rang que les auteurs de mes jours, je partagerai avec lui mon savoir et, le cas échéant, je pourvoirai à ses besoins ; je tiendrai ses enfants pour des frères, et, s'ils désirent apprendre la médecine, je la leur enseignerai sans salaire ni engagement. Je ferai part de mes préceptes, des leçons orales et du reste de l'enseignement à mes fils, à ceux de mon maître et aux disciples liés par engagement et un serment suivant la loi médicale, mais à nul autre.
    </p><p style="font-family: mystery-quest">
    Je dirigerai le régime des malades à leur avantage, suivant mes forces et mon jugement, et je m'abstiendrai de tout mal et de toute injustice. Je ne remettrai à personne du poison, si on m'en demande, ni ne prendrai l'initiative d'une pareille suggestion ; semblablement, je ne remettrai à aucune femme un pessaire2 abortif. Je passerai ma vie et j'exercerai mon art dans l'innocence et la pureté.
    </p><p style="font-family: mystery-quest">
    Je ne pratiquerai pas l'opération de la taille, je la laisserai aux gens qui s'en occupent.
    </p><p style="font-family: mystery-quest">
    Dans quelque maison que j'entre, j'y entrerai pour l'utilité des malades, me préservant de tout méfait volontaire et corrupteur, et surtout de la séduction des femmes et des garçons, libres ou esclaves.
    </p><p style="font-family: mystery-quest">
    Quoi que je voie ou entende dans la société pendant, ou même hors de l'exercice de ma profession, je tairai ce qui n'a jamais besoin d'être divulgué, regardant la discrétion comme un devoir en pareil cas.
    </p><p style="font-family: mystery-quest">
    Si je remplis ce serment sans l'enfreindre, qu'il me soit donné de jouir heureusement de la vie et de ma profession, honoré à jamais des hommes ; si je le viole et que je me parjure, puissé-je avoir un sort contraire ! »
    </p>
</div>
