<header>
    <wdg:flex><content>
        <wdg:button $text="Retour à l'écran principal" $icon="back" $href="#Home" $type="simple" />
        <div id="patient.title"></div>
    </content></wdg:flex>
</header>

<div>
    <wdg:flex>
        <content list>
            <div>
                <p id="patient.hint" class="theme-color-bg-B0"></p>
                <wdg:button $text="Sortie du patient" id="patient.exit"
                            $icon="close" slot:action="page.patient:onPatientExit"/>
                <wdg:button $text="Identité du patient"
                            $icon="user" slot:action="page.patient:onPatientEdit"/>
                <wdg:button $text="Nouvelle consultation" $icon="plus"
                            slot:action="page.patient:onNewVisit"/>
                <wdg:button $text="Prescrire des examens" $icon="print"
                            slot:action="page.patient:onExam"/>
            </div>
            <x-widget name="picture" id="picture" />
        </content>
    </wdg:flex>
    <hr/>
    <wdg:showhide $label="Historique des consultations" $value="false">
        <content>
            <div id="consultations">Il n'y a actuellement aucune consultation enregistrée pour ce patient.</div>
        </content>
    </wdg:showhide>
    <wdg:showhide $label="Pièces jointes" $value="false">
        <content>
            <wdg:button $text="Ajouter une pièce jointe au dossier" $icon="add"
                        slot:action="page.patient:onAddAttachment" />
            <div id="attachments"></div>
        </content>
    </wdg:showhide>
    <wdg:showhide $label="Liste des vaccins" $value="false">
        <content>
            <div id="vaccins"></div>
        </content>
    </wdg:showhide>
    <hr/>
    <wdg:flex>
        <content list>
            <wdg:button $text="Retour à l'écran principal"
                        $icon="back"
                        $href="#Home"
                        $type="simple"/>
        </content>
    </wdg:flex>
    <wdg:modal id="vaccin-edit"
               $visible="false"
               bind:visible="btnVaccinCancel:action"
               $padding="true">
        <content>
            <h1 id="vaccin-name"></h1>
            <center>
                <wdg:date2 id="vaccin-date" $label="Date de la dernière vaccination" />
                <wdg:text id="vaccin-lot" $label="Numéro de lot" $wide="true" />
                <x-spc h="2rem"/>
                <wdg:flex>
                    <content>
                        <wdg:button id="btnVaccinCancel" $icon="cancel"
                                    $text="Annuler" $type="simple" $value="false"/>
                        <wdg:button $text="Valider" $icon="ok"
                                    bind:action="vaccin-lot:action"
                                    slot:action="page.patient:onVaccinOK"/>
                    </content>
                </wdg:flex>
                <hr/>
                <wdg:button $text="Supprimer la date" $type="warning" $icon="delete"
                            slot:action="page.patient:onVaccinDel"/>
            </center>
        </content>
    </wdg:modal>
</div>
